DJANGO_SECRET_KEY="<your secret key>"

DB_HOST="<your database host>"
DB_USER="<your database user>"
DB_PASS="<your database password>"
DB_NAME="<your database name>"
DB_PORT="<your database port>"

ALLOWED_HOSTS="Your allowed hosts seperated by whitespace" # "127.0.0.1 localhost"